## APP
FORGOT_MAIL_URL=http://localhost:5173/resetpassword/
CONFIRM_MAIL_URL=http://localhost:5173/confirmemail/
APP_API_URL=http://localhost:3333

## AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_REGION=

## Sentry
SENTRY_DSN=

disk=local
# local | s3

MAIL_PROVIDER=ethereal
# ses | ethereal | zoho

ZOHO_EMAIL=
ZOHO_PASSWORD=
